# dw202app_practice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cms/dw202app_all/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cms/dw202app_all/: Ex10PhoneCreate1Ex.java  Ex11BearItem.java  Ex11ListViewEx.java  Ex12PhoneCreate2Ex.java  Ex12PhoneItem.java  Ex13SpinnerEx.java  Ex14SwitchEx.java  Ex15SpinnerEx.java  Ex16IntentDataReceiveEx.java  Ex16IntentDataSendEx.java  Ex17IntentDataReceive2Ex.java  Ex17IntentDataSend2Ex.java  Ex18SharedPreferencesEx.java  Ex19SharedPreferences2Ex.java  Ex1AnimationActivity.java  Ex20Viewpager2Ex.java  Ex21HadlerEx.java  Ex22AFragment.java  Ex22BFragment.java  Ex22FragmentEx.java  Ex23CalcActivity.java  Ex24GpsMapEx.java  Ex25JoinOkActivity.java  Ex25SQLiteExJoin.java  Ex25SQLiteExLogin.java  Ex25SQLiteExMain.java  Ex2GifActivity.java  Ex3VideoActivity.java  Ex4MediaActivity.java  Ex5WebViewActivity.java  Ex5WebViewExGoogle.java  Ex5WebViewExNaver.java  (+15 more)
app/src/main/res/anim/: rotate.xml  scale.xml  scale2.xml  set.xml  set3.xml  translate.xml  translate2.xml
app/src/main/res/layout/: activity_ex15_spinner.xml  activity_ex16_intent_receive.xml  activity_ex16_intent_send.xml  activity_ex17_intent_receive.xml  activity_ex17_intent_send.xml  activity_ex1_animation.xml  activity_ex23_layout_calc.xml  activity_ex2_gif.xml  activity_ex3_video.xml  activity_ex4_media.xml  activity_ex5_web_view.xml  activity_ex6_call.xml  activity_ex7_sms_send.xml  activity_ex9_img.xml  activity_logo.xml  activity_main.xml  frame_1.xml  frame_2.xml  frame_3.xml  frame_4.xml  layout.xml  layout_ex25_sqlite_main.xml  layout_ex8_galleryview.xml  layout_webview_full.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
